<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta name="description" content="Login Page">
   <title>Cool Login Page - by shaikhsaad256@gmail.com</title>
   <link rel="stylesheet" href="/CSS/Signup-Page.css">
</head>

<body>
   <h1 class="Instruction">
      Please Use Screen Size &LessSlantEqual; 480px or Inspect Mode
   </h1>
   <div class="Container">
      <div class="statusBar">
         <img src="/Assets/Status & Homebar/Left Side.svg" alt="">
         <img src="/Assets/Status & Homebar/Right Side.svg" alt="">
      </div>
      <div class="homeBar">
         <img src="/Assets/Status & Homebar/HomeIndicator.svg" alt="">
      </div>

      <div class="main">

         <div class="Text-Back">
            <a href="Login-Page.html"> <img src="/Assets/Icons/backArrow.svg" alt=""></a>
            <span>Let’s, Create Account</span>
         </div>

         <div class="inputs">
            <div class="field">
               <img src="/Assets/Icons/Email.svg" alt="">
               <input type="email" name="email" id="email" placeholder="Enter your email">
            </div>
            <div class="field">
               <img src="/Assets/Icons/Phone.svg" alt="">
               <input type="tel" name="tel" id="tel" placeholder="Enter your number">
            </div>
            <div class="field">
               <img src="/Assets/Icons/Lock.svg" alt="">
               <input type="password" name="password" id="password" placeholder="Enter your password">
               <img src="/Assets/Icons/View.svg" alt="">
            </div>
            <div class="field">
               <img src="/Assets/Icons/Lock.svg" alt="">
               <input type="password" name="password" id="password" placeholder="Confirm your password">
               <img src="/Assets/Icons/View.svg" alt="">
            </div>
         </div>

         <div class="Buttons">
            <a> Create Account</a>
            <div class="Continue"> Or Continue with</div>
            <div class="Signin">Already have an Account? <a href="Login-Page.html">Sign In</a></div>
         </div>
      </div>

</body>

</html>